<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alegr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-01 08:57:39 AM"/>
        <attribute name="created" value="YWxlZ3I7REVTS1RPUC1JNjUzOUFOOzIwMTktMTEtMDE7MDg6NTE6NTggQU07MjgwOA=="/>
        <attribute name="edited" value="YWxlZ3I7REVTS1RPUC1JNjUzOUFOOzIwMTktMTEtMDE7MDg6NTc6MzkgQU07MTsyOTIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Real" array="False" size=""/>
            <declare name="oddoreven" type="Real" array="False" size=""/>
            <output expression="&quot;enter a number&quot;" newline="True"/>
            <input variable="number"/>
            <assign variable="oddoreven" expression="number % 2"/>
            <if expression="oddoreven">
                <then>
                    <output expression="number &amp; &quot;in even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="number &amp; &quot;in odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
