<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alegr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-01 08:45:24 AM"/>
        <attribute name="created" value="YWxlZ3I7REVTS1RPUC1JNjUzOUFOOzIwMTktMTEtMDE7MDg6NDE6MjMgQU07Mjc5OQ=="/>
        <attribute name="edited" value="YWxlZ3I7REVTS1RPUC1JNjUzOUFOOzIwMTktMTEtMDE7MDg6NDU6MjQgQU07MTsyOTEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="add" type="String" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="add" expression="num1 + num2"/>
            <output expression="add" newline="True"/>
        </body>
    </function>
</flowgorithm>
