<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-07 08:26:36 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzI7MjAxOS0xMC0yOTswNzo1NDoyNyBBTTsyMjA3"/>
        <attribute name="edited" value="bXkgcGM7REVTS1RPUC03VDdUSDFTOzIwMTktMTItMjk7MDY6MzA6NTcgQU07MTsyOTIy"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzI7MjAyMC0wMS0wNzswODoyNjozNiBBTTszOzIzMDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Value1" type="Real" array="False" size=""/>
            <declare name="Value2" type="Real" array="False" size=""/>
            <output expression="&quot;enter Value1&quot;" newline="True"/>
            <declare name="answer" type="Real" array="False" size=""/>
            <input variable="num1"/>
            <output expression="&quot;enter Value2&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="answer" expression="Value1/Value2"/>
            <output expression="answer" newline="True"/>
        </body>
    </function>
</flowgorithm>
